@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Lato&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero_image img{
    width: 100%;
    height: 100%;
    
    position: inherit !important;
    
    

}
.Dropdown{
    height: 60px;
    
    
}
ul li ul.drop li{
    display: block;
    margin: 14px 0px;


}
ul li ul.drop{
    width: auto;
    position:absolute;
    background-color: white;
    border: #222;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: #222;
    
    
}
ul li:hover ul.drop{
    display: block;
    width: 15%;
    font-size: large;
    
}
.details:hover{
    cursor: pointer;
    
}

.list{
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style-type:none;
    font-size: 18px;
    & li{
        margin: 25px;
    }
}
.penrem{
    width:20% ;
    display: flex;
    gap: 20px;
    margin: 10px;
    
    
}
.Pendant1{
    background-color: #f3a9c6, opacity 46.0%;  
    height: 25px;
    width: 30%;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    
}
.Pendant1:hover{
    background-color:#e9718b;
    color: white;
    cursor: pointer;

}
.remove_all{
    text-decoration: underline;
    font-size: 16px;
    cursor:pointer;
}
img{
    width: 100%;
    
    
}
.container {
   /* display: flex;
    justify-content:center;
    /*flex-flow: row wrap;/
    margin-top: -180px;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap:-20px;
      
}
@media (max-width: 1440px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .list{
        display: flex;
        flex-direction: row;
        gap: 28px;
        list-style-type:none;
        font-size: 18px;
        & li{
        margin: 23px;
        }
    }
    .hero_image img{
        width: 100%;
        height: 350px;
        
        position: inherit !important;
        
        
    
    }
    .Pendant1{
        background-color: #f3a9c6, opacity 46.0%;  
        height: 25px;
        width: 40%;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
    
    }
    .remove_all{
        text-decoration: underline;
        font-size: 18px;
        cursor:pointer;

    }
    
}    

@media (max-width: 1024px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        }
    .list{
        display: flex;
        flex-direction: row;
        gap: 20px;
        list-style-type:none;
        font-size: 18px;
        & li{
        margin: 23px;
        }
    }
    .hero_image img{
        width: 100%;
        height: 400px;
            
        position: inherit !important;
            
            
        
   }
    .Pendant1{
         background-color: #f3a9c6, opacity 46.0%;  
        height: 30px;
        width: 40%;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        font-size: 14px;
        
    }
    .remove_all{
        text-decoration: underline;
        font-size: 14px;
        cursor:pointer;
    
    }
    .rating{
        font-size: 10px;
        padding: 1px;
    }

}                
@media (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        }
    .list{
        
        display: flex;
        flex-direction: row;
        flex-direction: ;
        gap: 10px;
        list-style-type:none;
        font-size: 28px;
        & li{
        margin: 15px;
        }
    }
    .hero_image img{
        width: 100%;
        height: 600px;
            
        position: inherit !important;
            
            
        
   }
    .Pendant1{
         background-color: #f3a9c6, opacity 46.0%;  
        height: 30px;
        width: 40%;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        font-size: 14px;
        
    }
    .remove_all{
        text-decoration: underline;
        font-size: 14px;
        cursor:pointer;
    
    }

}                

@media (max-width: 986px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .list{
        display: flex;
        flex-direction: row;
        gap: 25px;
        list-style-type:none;
        font-size: 15px;
        & li{
        margin: 20px;
        }
    }
    .hero_image img{
        width: 100%;
        height: 400px;
        
        position: inherit !important;
        
        
    
    }
    
}

.shorting{
    position: relative;
    left: 20px;
    font-size: 25px;
    margin: 20px;
    color: grey;
}
    

.rating {
    font-size: 23px;
    color:black;
    background-color: #f2f2f2;
    width: 25%;
    height: 35px;
    position: relative;
    bottom: 39px;
    border-radius: 0px 10px 0px 0px;
    padding: 5px;
    & > span{
        color: gold;
    }
}
.heart-icon{
    font-size: 35px;
    color: #ff4f71;
    transition: color 0.3s ease;
    
    
    
}
.wishlist{
    position: absolute;
    top: 0px;
    right: 10px;
}

.main-image:hover {
    opacity: 0;
}

.hover-image:hover {
    opacity: 1;
}
.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}


.cards{
    margin:20px;
    position: relative;

    & .strike {
        font-size:1rem;
    }
}
.price{
    font-size: 2rem;
    margin-bottom: 20px;
}
.product_name{
    color: grey;
    font-size: 23px;
    
    /*text-overflow: ellipsis;*/
}

      
.product_name:hover {text-decoration: underline;
cursor: pointer; }
.addtocart{
    background: linear-gradient(92.32deg, #ffb9c7 12.41%, #ffe5ea 119.21%);
    border: none;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: larger;
    margin-top:10px ;
    
}
.addtocart:hover{
    background-color: #e9718b;
   background-image: linear-gradient(to right, #e9718b, #e9718b);
    color:white;
    
}
/* -------------Collapsible----------------- */

.collapsible {
    /* margin-bottom: 10px; */
    padding-inline: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.collapsible-header {
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: #f9f9f9;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.collapsible-content {
    padding: 15px;
    display: none;
    font-size: 14px;
    color: #555;
}

.arrow {
    transition: transform 0.3s ease;
}

.collapsible.active .arrow {
    transform: rotate(180deg);
}

.collapsible.active .collapsible-content {
    display: block;
}


